{
    "author": "Julius Hell",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "simple-digital",
    "pebble": {
        "displayName": "Simple Digital",
        "enableMultiJS": true,
        "messageKeys": [
            "dummy"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "ef8359de-e760-4634-bc49-ff61bc4e0a93",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.1.0"
}
